<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Sammith">
    <meta name="description"
        content="Stickie is html, CSS and Js based website Free Web tutorials for Stockie has the YouTube video links of stocks market content.">
    <title>Stockie</title>
</head>
<style>
    * {
        font-family: Arial, Helvetica, sans-serif;
    }

    body {
        
        margin: 1% 5% 0% 5%;
    }

    section {
        margin: 1%;
    }

    #flex {
        display: flex;
        padding: 1px 2px 1px 1px;
        justify-content: center;
        background-color: #f9f9f9;
        border: 1px solid;
        border-color: white;
        border-radius: 54px;
    }

    #display {
        margin-left: -67%;
    }

    .div1 {
        margin-right: -74%;
        margin-left: 15%;
        margin-top: 1%;
    }

    iframe {
        margin: 1px;
        padding: 0px;
        border: 1px solid;
        border-radius: 29px;
    }

    iframe:hover {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
</style>
<script>
</script>

<body>
    <section>
        <div id="flex">
            <div id="display">
                <h2>Basics of Stock Market </h2>
                <p>Overview of Stock Market</h4>
                <p>When Company is Exposed to Share Market IPO</h4>
                <p>How a Company get <em>Pvt/Pub Ltd tag</em> at the End</h4>
                    <i>1 year ago</i>
            </div>
            <div class="div1">
                <iframe width="360" height="215" src="https://www.youtube.com/embed/fzp02ud0AHc?si=aa1H5Qcn9qE0aZdm"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
        </div>
    </section>
    <section>
        <div id="flex">
            <div id="display">
                <h2>Types of Stocks that Every Investor Should Know</h2>
                <p>-Based on Industry Sector - Automobile stocks, IT stocks, Banking stocks etc </h4>
                <p>-Based on Marketcap - Largecap, midcap, smallcap stocks</h4>
                <p>-Based on Business cycle - Cyclical and non-cyclical stocks</h4>
                <p>-Based on Investment strategy - Value, growth & dividend stocks</h4>
                <p>-Based on location - National stocks, International stocks </h4>
                    <i>3 years ago</i>
            </div>
            <div class="div1">
                <iframe width="360" height="215" src="https://www.youtube.com/embed/b02tUHGGK60?si=Kc2NduCyEip0HL50"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
    </section>
    <section>
        <div id="flex">
            <h2>Types of Traders </h2>
            <h4></h4>
        </div>
        <div id="display">

        </div>
    </section>
</body>

</html>